prototype(Neos.Neos:Page) {
    head.betterEmbedCss = Neos.Fusion:Component {
        @position = 'end'
        includeAssets = ${q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof BetterEmbed.NeosEmbed:Mixin.Include]').is() || q(documentNode).is('[instanceof BetterEmbed.NeosEmbed:Mixin.Include]')}

        renderer = afx`
            <link rel='stylesheet' @if.set={props.includeAssets}>
                <Neos.Fusion:ResourceUri @path='attributes.href' path='resource://BetterEmbed.NeosEmbed/Public/css/defaultStyle.css' />
            </link>
            <link rel='stylesheet' @if.inBackend={node.context.inBackend}>
                <Neos.Fusion:ResourceUri @path='attributes.href' path='resource://BetterEmbed.NeosEmbed/Public/css/embed.css' />
            </link>
            <script type='text/javascript' defer @if.set={props.includeAssets}>
                <Neos.Fusion:ResourceUri @path='attributes.src' path='resource://BetterEmbed.NeosEmbed/Public/js/embed.js' />
            </script>
        `
    }
}