prototype(BetterEmbed.NeosEmbed:Component.Default) < prototype(Neos.Fusion:Component) {

    titel = null
    thumbnailUrl = null
    body = null
    datePublished = null
    authorName = null
    authorImage = null
    itemType = null

    renderer = afx`
        <BetterEmbed.NeosEmbed:Component.Default.Tag itemType={props.itemType}>
            <div class="social-feed-item__body">
              <div @if.render={props.thumbnailUrl} class="social-feed-item__media">
                <img class="attachment" src={props.thumbnailUrl}/>
              </div>
              <div class="social-feed-item__text">
                {props.title}
                {props.body}
              </div>
              <footer class="social-feed-item__footer">
                <img @if.render={props.authorImage} class="social-feed-item__author-image" src="https://graph.facebook.com/163840960332740/picture" />
                <a @if.render={props.authorName} class="social-feed-item__author-name" href="http://facebook.com/163840960332740" target="_blank">netidee</a>
                <span @if.render={props.datePublished}>{Date.format(props.datePublished, 'd.m.Y')}</span>
              </footer>
            </div>
        </BetterEmbed.NeosEmbed:Component.Default.Tag>
    `
}

prototype(BetterEmbed.NeosEmbed:Component.Default.Tag) < prototype(Neos.Fusion:Tag) {
    @context.itemType = ${this.itemType}
    @context.defaultClass = 'social-feed-item'
    attributes.class = Neos.Fusion:Case {
        twitter {
            condition = ${itemType == 'Twitter'}
            renderer = ${defaultClass + ' social-feed-item--twitter'}
        }

        youtube {
            condition = ${itemType == 'YouTube'}
            renderer = ${defaultClass + ' social-feed-item--youtube'}
        }

        facebook {
            condition = ${itemType == 'Facebook'}
            renderer = ${defaultClass + ' social-feed-item--facebook'}
        }

        github {
            condition = ${itemType == 'GitHub'}
            renderer = ${defaultClass + ' social-feed-item--github'}
        }

        default {
            condition = true
            renderer = ${defaultClass}

        }
    }
}



