prototype(BetterEmbed.NeosEmbed:Component.Default) < prototype(Neos.Fusion:Component) {

    titel = null
    url = null
    thumbnailUrl = null
    thumbnail = null
    body = null
    datePublished = null
    authorName = null
    authorImage = null
    authorUrl = null
    itemType = null
    embedHtml = null
    msgClick = ${Configuration.setting('BetterEmbed.NeosEmbed.text.msgClick')}
    msgGdpr = ${Configuration.setting('BetterEmbed.NeosEmbed.text.msgGdpr')}
    labelOk = ${Configuration.setting('BetterEmbed.NeosEmbed.text.labelOk')}
    labelCancel = ${Configuration.setting('BetterEmbed.NeosEmbed.text.labelCancel')}

    renderer = afx`
        <BetterEmbed.NeosEmbed:Component.Default.Fragment.Tag itemType={props.itemType} data-embed-html={Json.stringify(props.embedHtml)}>
            <button type="button" class="betterembed__show-original-element js-betterembed-show-message"></button>
            <div class="betterembed__item">
                <header>
                    <h3 class="betterembed__network">{props.itemType}</h3>
                </header>
                <div class="betterembed__body">
                    <div class="betterembed__msg">
                        <p>
                            {props.msgClick}
                        </p>
                        <p @if.isset={props.msgGdpr}>
                            <strong>{props.msgGdpr}</strong>
                        </p>
                        <button type="button" class="betterembed__msg-button-primary js-betterembed-load-remote">{props.labelOk}</button>
                        <button type="button" class="betterembed__msg-button-secondary js-betterembed-close">{props.labelCancel}</button>
                    </div>
                    <div @if.render={props.thumbnailUrl} class="betterembed__media">
                        <Neos.Neos:ImageTag asset={props.thumbnail} alt="embed image"/>
                    </div>
                    <h3 @if.render={props.title} class="betterembed__title">{props.title}</h3>
                    <div class="betterembed__text">
                        {props.body} <a href={props.url} class="betterembed__read-more">read more</a>
                    </div>
                    <footer class="betterembed__footer">
                        <span @if.render={props.authorName} class="betterembed__author">
                          <a href={props.authorUrl}>{props.authorName}</a>
                        </span>
                        <span @if.render={props.datePublished}> {Date.format(props.datePublished, 'd.m.Y')}</span>
                    </footer>
                </div>
            </div>
            <div class="betterembed__embed"></div>
        </BetterEmbed.NeosEmbed:Component.Default.Fragment.Tag>
    `
}
