prototype(BetterEmbed.NeosEmbed:Component.Default.Fragment.Tag) < prototype(Neos.Fusion:Component) {
    tagName = 'article'
    itemType = null
    content = null

    @if.shouldRender = ${this.tagName && this.itemType && this.content}

    renderer = Neos.Fusion:Tag {
        tagName = ${props.tagName}
        attributes {
            class = ${['js-betterembed', 'betterembed', props.itemType ? String.toLowerCase('betterembed--' + props.itemType) : null]}
            @ignoreProperties = ${['tagName','itemType','content']}
            @apply.spread = ${props}
        }
        content = ${props.content}
        content.@process.convertToFinalUri = Neos.Neos:ConvertUris
    }
}
