prototype(BetterEmbed.NeosEmbed:Component.Default.Fragment.Tag) < prototype(Neos.Fusion:Component) {
    tagName = 'article'
    itemType = null
    content = null
    namespace = 'betterembed'

    @if.shouldRender = ${this.tagName && this.itemType && this.content && this.namespace}

    renderer = Neos.Fusion:Tag {
        tagName = ${props.tagName}
        attributes {
            class = ${['js-betterembed', props.namespace, props.itemType ? String.toLowerCase(props.namespace + '--' + props.itemType) : null]}
            @ignoreProperties = ${['tagName','itemType','content']}
            @apply.spread = ${props}
        }
        content = ${props.content}
        content.@process.convertToFinalUri = Neos.Neos:ConvertUris {
            force = true
        }
    }
}
